server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Siddu@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#add below property to enable actuator endpoints to monitor application
management.endpoints.web.exposure.include=*
# add below property to view info endpoint response
management.info.env.enabled=true
# to get all deatails of health of application
management.endpoint.health.show-details=always
# to enable shutdown endpoint
management.endpoint.shutdown.enabled=true

info.app.name= Spring Boot restful web services
info.app.description= Spring Boot restful web services Demo
info.app.version=1.0.0
